<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Seedcamp: Tips and Advice From a Finalist - The Algolia Blog &middot; Hyde
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/extensions/public/css/poole.css">
  <link rel="stylesheet" href="/extensions/public/css/syntax.css">
  <link rel="stylesheet" href="/extensions/public/css/hyde.css">
  <link rel="stylesheet" href="/extensions/public/css/algolia.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/extensions/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/extensions/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-09">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/extensions/">
          Hyde
        </a>
      </h1>
      <p class="lead">The popular <a href="http://hyde.getpoole.com/" target="_blank">Hyde theme</a> for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, now with instant-search capabilities. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://www.algolia.com/" target="_blank">Algolia</a></p>
    </div>

    <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search in this site..." />

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/extensions/">Home</a>

      

      
      
        
          
        
      
        
          
          <a class="sidebar-nav-item" href="/extensions/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/svenhutchinson/extensions">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="algolia__initial-content js-algolia__initial-content"><div class="post">
  <h1 class="post-title">Seedcamp: Tips and Advice From a Finalist - The Algolia Blog</h1>
  <span class="post-date">15 Jan 2013</span>
  <p>About one month ago, we were given the opportunity to participate in
<a href="http://www.seedcamp.com/">Seedcamp</a> Paris 2012. In this post I’ll try to
think back to that time and provide feedback, along with some advice if you’re
considering going in that direction. In short, I can already say that this
experience has revolutionized the way we drive the company!</p>

<h2 id="seedcamp2"><img src="/algoliasearch-jekyll-hyde/assets/seedcamp.png" alt="Seedcamp" /></h2>

<h2 id="the-application">The Application</h2>

<p>Everything starts with a good application… or a rushed one in our case! At
that time (end of October) we were fully focused on product development and
finishing everything needed for our launch (documentation, video, etc.). While
we knew about Seedcamp coming to Paris in early December, we initially saw it
as a potential distraction from more important stuff… we could not have been
more wrong!</p>

<p>Our opinion changed after a lunch with <a href="https://twitter.com/PhilippeLaval">Philippe
Laval</a>, former Seedcamp alumni with his
company Kwaga (now <a href="https://www.writethat.name/)">WriteThat.name</a>, whom I had
the pleasure to meet a few times in my previous jobs. In a couple of hours,
Philippe opened our eyes to the broad requirements for successfully launching
a startup. Product is clearly one, but there are so many others we could not
ignore. His description of how his Seedcamp participation helped him a few
years back was enough to convince us we had to give it a shot.</p>

<p>Each step of the process brought its own rewards, starting with the
application! It is a simple form but it contains excellent questions about
positioning, monetization, competition and more. The best thing about it was
that we were forced to write down our vision for the company and this simple
process made us think harder than we had ever done before. We ended up
convincing ourselves more fully of what we were doing and why, with facts and
arguments to defend our vision. Of course, we would present the company
completely differently today! We continued to learn at an accelerated pace in
the following weeks. Despite some imperfections, participating in a Seedcamp
final is definitely a must.</p>

<h2 id="the-almighty-pitch-preparation">The Almighty Pitch Preparation</h2>

<p>About a couple of weeks before the event,  we received the good news: we were
in! The promise to keep our success confidential was a bit frustrating, but
honestly we were overjoyed! However, there was no time to celebrate as
preparations for the event began immediately.</p>

<p>We already knew about the format and what to expect from the Seedcamp team
from what we gathered on the web. But there is a great leap from knowing to
actually preparing to participate! And with all the regular day-(to-night-)to-
day activities that our startup entailed, time was short.</p>

<p>We started by focusing on the pitch: 3 minutes, in English, to say a lot. We
rapidly drafted a first version and began to iterate, adding essential
information and removing anything not worth mentioning. It may seem
straightforward, but including everything from the problem, solution, vision,
market, competition, monetization and team in a three minute deck is no easy
task. It is, however,  an excellent way to learn how to better explain your
startup! We learned to be concise - every word counts, and I began to memorize
each and every one of them. I had given speeches of various kinds on many
occasions in the past but I had never learned a text by heart. If you’ve never
done it before, it is more difficult than you may think. For a long time, I
was so concerned to get the wording right that any mistake would send me
fumbling for my next words. I had to practice dozens of times to feel
comfortable enough to pay attention to simple things like intonation!</p>

<p>Some advice: start working on your pitch as early as possible and get as much
feedback as you can. We were able to organize some pitch training sessions
with startup personalities and I can’t stress how useful this proved to be!
(Our greatest thanks to <a href="https://twitter.com/wesselkooyman">Wessel</a>,
<a href="https://twitter.com/LiamBoogar">Liam</a>,
<a href="https://twitter.com/PhilippeLaval">Philippe</a> and
<a href="http://us.yakaz.com/about/whosYakaz.php)">Fred</a>. But wait, isn’t there a
training session on the eve of the event? Yes, and it is incredibly useful.
But if you don’t like the idea of changing everything overnight, work on your
draft and seek feedback beforehand! The preparation session will be all the
more focused for it. Also, if you can, do test your presentation with the
actual computer and projector that will be used the next day. While in our
case the conference room was really nice, the projector was very low-res and
our embedded video would not render at all. Fortunately we had the time to
record a new one with all fonts in bold…</p>

<h2 id="prepare-your-mentoring-session-too">Prepare your Mentoring Session too!</h2>

<p>Out of the 20 teams participating, only two or three get an investment, so the
odds are tough. You may be lucky and seduce the Seedcamp team, but if not
don’t waste your opportunity to get the most out of the mentoring sessions!
This is an incredible opportunity: about 80 mentors, many of them expert in
some field key to the success of your company, and all there ready to help.
Believe me, you don’t want to miss that! You would have a hard time to get
their attention at any other time.</p>

<p>So be prepared! Think hard about the important questions (tip: usually the
ones that hurt) and look at the mentors’ bios, articles, and anything else you
can dig up. If there’s a fit, that’s a win! Don’t take it lightly, this is
probably harder than preparing your pitch. You’re probably thinking you only
have one chance to make a good first impression with your pitch, while you
can’t shame yourself too badly by being underprepared for the mentoring
sessions. You’re right… but I’m convinced it is much more fruitful to
concentrate on getting answers and advice that could mean success over failure
for your company (a passable pitch may not be enough to get a Seedcamp
investment but good advice might reap untold rewards). Convinced? Have a look
at <a href="http://klinger.io/post/36812415337/startup-mentoring-sessions-how-to-get-the-most-out-of">Andreas Klinger excellent post</a> to get on track!</p>

<p>In our case, Julien did most of the work preparing for mentoring while I
concentrated on the pitch. Could we have done more? Probably. Should we have
done more? Yes. One month after the event, I think we put a good level of
effort into the pitch preparation, but we should have taken some more time on
the mentoring preparation. Honestly, I think we were good, with a clear list
of questions and we were ready to shut up and listen. But we could have
researched the mentors more thoroughly, especially the ones not on our
schedule.</p>

<h2 id="d-day">D Day</h2>

<p>Your pitch is ready, you’ve got all mentors covered, you slept <del>8</del>
<del>6</del> <del>4</del> as many hours as you could… let’s do this! First,
get up early. Arrive at least 30 minutes before the start of the event. Then
you have time to relax, get friendly with other teams and actually take the
opportunity to speak with a few mentors before the event.</p>

<p>After a relatively short presentation by the Seedcamp team, it will be time
for the pitches! 20 of them, 3 minutes each. Attention tends to drift, which
is why your pitch has to be captivating. Now is your chance to shine and put
all your practice to the test! We were lucky to go first as we were sorted in
alphabetical order. Other participants thought that was unlucky but I was
thankful! I had an opportunity to grab the audience’s attention and there was
no time for stress to build up in anticipation before our turn… and
everything went all right! It was actually one of my best performances, much
better than during training the previous day.</p>

<p>One thing we could have improved was leveraging the pitch for communication.
There are two things you can easily do - take some photos or a video, and
tweet about your experience! Also, always have your twitter handle visible on
the slides. You may think it is enough to put it on the first and last slides
but what if someone watching wants to tweet during your pitch? Make it easy
for them!</p>

<h2 id="time-for-mentoring">Time for Mentoring</h2>

<p>OK, so you are prepared for the mentoring and have researched all the mentors?
Some good ones are certainly not in your schedule so go and meet them during
the breaks! And either ask them to participate in your open sessions (mentors
are free to pick the teams they want for the last two sessions) or directly
ask them the questions that trouble you. Don’t expect them to remember
everything you said during your pitch (they just saw 20 of them!) so get a
short intro ready. It is also better to have a quick demo instead of too many
words.</p>

<p>You’re now up for 5 or 6 sessions of  intense discussion with mentors. Andreas
provides excellent <a href="http://klinger.io/post/36812415337/startup-mentoring-sessions-how-to-get-the-most-out-of">advice</a> on the pitfalls and potential
benefits of these sessions. Don’t forget, mentors are there to help you, they
won’t attack you. Don’t try to convice them you’re right, just listen what
they have to say. Don’t lose time explaining every aspect of your startup,
instead ask specific questions about their experience. And don’t be shy to ask
for introductions. Either they will or they won’t, but it doesn’t hurt to ask!</p>

<p>Of course nothing is ever perfect. All mentors are not equal and some of them
may not even show up to your scheduled session (don’t blame them, they usually
have a hectic schedule and your startup may not have an activity they relate
to). Anyway, you don’t need to speak with all of them. It is much better to
enjoy profound and fruitful discussions with a few.</p>

<h2 id="followups">Followups</h2>

<p>The day concludes with a party - in our case at a nice wine bar. As you can
guess, every team was quite exhausted and didn’t stay late. A handful would be
invited back the next day to discuss potential participation in the program.
The selection process is a little obscure, with no clue provided as to their
criteria. This is a bit frustrating as I would have appreciated to know why
they didn’t select us.</p>

<p>Keep in mind that mentors will have been approached by many people and may
forget the intro they promised you. Connect with them, thank them for their
precious advice, and kindly remind them of the introductions they promised.
And if you had a really good discussion with some of them, see if they would
be happy to continue a more regular mentorship role.</p>

<h2 id="takeaways">Takeaways</h2>

<p>To get the best out of your Seedcamp final, you should invest a lot of time in
preparation. Don’t bet everything on being accepted, the pitch day and
mentoring alone is definitely worth your effort. The preparation itself helped
us to focus on key questions and strategic decisions. We then had a priceless
opportunity to test our ideas with experts in many domains and to ask them
focused questions. That was like 6 months worth of mentorship in one day and
it profoundly affected our strategy for 2013! The event also boosted our
network - we contacted many people directly after the event and a few have
even become regular mentors.</p>

<p>The Seedcamp team is amazing but there is some room for improvement. We got
excellent feedback on our pitch during the training,  but unfortunately, it
was lacking after the actual event. We were forwarded a few very nice comments
from mentors, but that was it. While we had the opportunity to discuss
directly with mentors, I would have loved to have some feedback from the
Seedcamp team. I understand they do not want to encourage debate over their
selection decisions, but understanding their reasoning would certainly be
useful.</p>

<p>From listening to other participants about their experience, be aware that if
you are selected for investment, the paperwork is time-consuming! Do not plan
too many developments for your startup or you may be disappointed by the poor
progress you’ll make during that time. And don’t forget that the Seedcamp US
trip is early the following year and that is something to prepare for too!
Another important thing we overlooked when applying is the need to
(re)incorporate your company in the UK. This is not such a big deal in the
first year as you will have help from Seedcamp but what about afterwards,
especially if you operate from your home country? Each country’s legislation
is highly specific and you may have some headaches in store. Don’t forget to
prepare for this before the end of the Seedcamp program.</p>

<p>In conclusion, Seedcamp Paris lived up to its reputation. Asked if we would do
it again, we would certainly answer yes! And I sincerely encourage other
startups to give it a go!</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/extensions/2015/07/15/new-distributed-search-network-texas/">
            Welcome Texas!
            <small>15 Jul 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/extensions/2015/06/15/when-solid-state-drives-are-not-that-solid/">
            When Solid State Drives are not that solid
            <small>15 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/extensions/2015/05/28/we-just-raised-our-series-a-whats-next/">
            We just raised our Series A. What's next?
            <small>28 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
</div>

      <div class="algolia__search-content js-algolia__search-content">
        <h1 class="page-title">Search</h1>
        <div class="posts algolia__results"></div>
      </div>
    </div>

  <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'MFYV1TCXOX',
    'indexName': 'jekyll_NAME',
    'apiKey': '',
    'baseurl': '/extensions'
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <a class="algolia__result-link" href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  No results found.
</script>
<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
<script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
<script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
<script src="/extensions/public/js/algolia.js"></script>

  </body>
</html>
