<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Quadrant.io solves the frustration of economic data search with Algolia &middot; Hyde
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/extensions/public/css/poole.css">
  <link rel="stylesheet" href="/extensions/public/css/syntax.css">
  <link rel="stylesheet" href="/extensions/public/css/hyde.css">
  <link rel="stylesheet" href="/extensions/public/css/algolia.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/extensions/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/extensions/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-09">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/extensions/">
          Hyde
        </a>
      </h1>
      <p class="lead">The popular <a href="http://hyde.getpoole.com/" target="_blank">Hyde theme</a> for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, now with instant-search capabilities. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://www.algolia.com/" target="_blank">Algolia</a></p>
    </div>

    <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search in this site..." />

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/extensions/">Home</a>

      

      
      
        
          
        
      
        
          
          <a class="sidebar-nav-item" href="/extensions/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/svenhutchinson/extensions">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="algolia__initial-content js-algolia__initial-content"><div class="post">
  <h1 class="post-title">Quadrant.io solves the frustration of economic data search with Algolia</h1>
  <span class="post-date">20 Apr 2015</span>
  <p>Browsing the cumbersome interfaces of government websites in the lookout for
reliable data can be a very frustrating experience. It’s full of specific
terminology and there’s not a government website that looks the same. It’s
like each time you want to use a car, you have to learn to drive all over
again.</p>

<h2 id="connect-ideas-with-economic-insight-in-a-matter-of-seconds">Connect ideas with economic insight in a matter of seconds</h2>

<p>That’s what <a href="https://www.quadrant.io/find/#/search">Quadrant.io</a> is for.
Solving the frustration anyone who makes their points with facts encounters
when routinely performing data search. It offers them with the fastest and
easiest way to find and chart economic data from trusted sources.
Acknowledging that it can quickly become a nightmare to find reliable
information scattered all over the web,
<a href="https://www.quadrant.io/find/#/search">Quadrant</a> is on a mission to <strong>shorten
any data search to seconds</strong>. <strong>So that data users can spend less time finding
data and more time analysing it.</strong></p>

<p>To keep this promise, Quadrant provides data users with an intuitive platform
that aggregates more than 400,000 indicators from over 1,000 public sources,
and keep them updated in real time. <strong>A powerful search allowing any user to
find exactly what they are looking for even if they do not use economists’
jargon</strong> is a must-have functionality in such a service.</p>

<p>And Algolia stood out as the perfect search solution for Quadrant.</p>

<h2 id="provide-a-rewarding-search-experience-to-end-users">Provide a rewarding search experience to End-Users</h2>

<p>First because of** the rewarding search experience it allows to deliver to its
users.**</p>

<p>Algolia surfaces data relevant to people’s search in milliseconds, showing the
most appropriate results from the very first keystroke.</p>

<p><img src="/algoliasearch-jekyll-hyde/assets/searchquadrant1.gif" alt="searchquadrant1" /></p>

<p>It enables to search across different entry points corresponding to the
different attributes describing data series (release date, source).</p>

<p><img src="/algoliasearch-jekyll-hyde/assets/Screen-Shot-2015-04-13-at-18.06.28.png" alt="Screen-Shot-2015-04-13-at-18.06.28" /></p>

<p>That wasn’t possible with other search solutions they tested before. After
implementing Algolia, Quadrant.io received nice feedback from their customers,
saying that “search was much more comfortable, much more intuitive”.</p>

<h2 id="algolia-empowers-anyone-to-be-a-search-expert">Algolia empowers anyone to be a search expert</h2>

<p>Second, because of the simple experience it is to deploy Algolia on their web
app. Back-end documentation and customer support was a major help: it took
them <strong>less than a week to implement instant search</strong>, including relevance
tweaking and front-end development. As Dane Vrabrac, co-founder of Quadrant.io
concluded “with Algolia, it’s awesome all the stuff I can do as a non
developer !”</p>

<p><em>Images courtesy of Quadrant.io. Learn more on their
<a href="https://quadrant.io/">website</a>.</em></p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/extensions/2015/07/15/new-distributed-search-network-texas/">
            Welcome Texas!
            <small>15 Jul 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/extensions/2015/06/15/when-solid-state-drives-are-not-that-solid/">
            When Solid State Drives are not that solid
            <small>15 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/extensions/2015/05/28/we-just-raised-our-series-a-whats-next/">
            We just raised our Series A. What's next?
            <small>28 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
</div>

      <div class="algolia__search-content js-algolia__search-content">
        <h1 class="page-title">Search</h1>
        <div class="posts algolia__results"></div>
      </div>
    </div>

  <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'MFYV1TCXOX',
    'indexName': 'jekyll_NAME',
    'apiKey': '888511e2a53baf5e4f3fc9656e0da233',
    'baseurl': '/extensions'
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <a class="algolia__result-link" href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  No results found.
</script>
<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
<script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
<script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
<script src="/extensions/public/js/algolia.js"></script>

  </body>
</html>
