<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Search inside websites and mobile apps is strategic to engage visitors - Part 1 &middot; Hyde
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/poole.css">
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/syntax.css">
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/hyde.css">
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/algolia.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/algoliasearch-jekyll-hyde/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/algoliasearch-jekyll-hyde/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-09">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/algoliasearch-jekyll-hyde/">
          Hyde
        </a>
      </h1>
      <p class="lead">The popular <a href="http://hyde.getpoole.com/" target="_blank">Hyde theme</a> for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, now with instant-search capabilities. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://www.algolia.com/" target="_blank">Algolia</a></p>
    </div>

    <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search in this site..." />

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/algoliasearch-jekyll-hyde/">Home</a>

      

      
      
        
          
        
      
        
          
          <a class="sidebar-nav-item" href="/algoliasearch-jekyll-hyde/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/algolia/algoliasearch-jekyll-hyde">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="algolia__initial-content js-algolia__initial-content"><div class="post">
  <h1 class="post-title">Search inside websites and mobile apps is strategic to engage visitors - Part 1</h1>
  <span class="post-date">01 Dec 2014</span>
  <p>In an economic environment where the competition for end-users’ attention and
interest is fierce, overlooking search inside your website and mobile
application may damage your business.</p>

<p>Powerful and reliable Web search engines such as Google have created deeply
rooted expectations for a responsive and intuitive access to online content
and your users expect the same responsive experience once they access your
service. Yet most websites and mobile applications still provide a frustrating
and cumbersome navigation and exploration experience, supported by a poor
internal search engine. Besides, people cannot stand wasting time and the
Google guys got it: they’ve made moving between websites effortless. What
people don’t find easily with you, Google will find it for them, and it may be
with your competitors. Great site search reinforces retention but also brand
awareness and customer loyalty.</p>

<h2 id="end-users-have-high-expectations-when-it-comes-to-search">End-users have high expectations when it comes to search</h2>

<p>Google’s mission is to organize the world’s information and make it
universally accessible. This is how people use the Web, they hunt for
information and content. In 2004 already, according to <a href="http://www.nngroup.com/articles/search-engines-become-answer-engines/">Nielsen Norman
Group</a>
(2004), <strong>people would start their web sessions with a search engine 88% of
the time</strong>. This hunt for content does not stop once users access your
service. By using extremely fast and intuitive Web search engines such as
Google or Yahoo, <strong>users have developed well-established unconscious
expectations about what great search should be</strong>: the invisible link that
understands an intent and translates it into in the right answer. Users have
been conditioned to rely on such responsive and supportive search interfaces.</p>

<p>With the ever growing amount of content online services offer their users,
internal search is now more central than ever to keep up with this need for an
immediate access to relevant answers.** Search has become the most important
UX component for information retrieval and exploration inside online
services**. But the gap keeps increasing between this need for a powerful
internal access to content and the poor navigability of some online services.
It has become so important that unconsciously, people would rather trust
Google to find content inside your service than your own internal search and
navigation engine.</p>

<h2 id="return-on-time-invested-is-the-searchs-kpi">Return On Time Invested is the search’s KPI</h2>

<p><strong>People see the Web as an “integrated whole” where the fundamental units are pieces of information, not websites</strong>, so it is critical for websites and mobile applications to be able to quickly surface relevant information. In such a system, expecting users to navigate complicated information architectures through endless links and tabs is simply not a viable solution.</p>

<p><strong>Users optimize their time and efforts in their hunt for information</strong> (see the<a href="http://www.amazon.com/Information-Foraging-Theory-Interaction-Human-Technology/dp/0195387791"> information foraging theory by Pirolli </a>). They just behave like our ancestors who looked for patches of foods, looking to get the largest benefit with the smallest effort. They exhibit a short attention span, are time-constrained and highly impatient. Thus, <strong>they will exercise judgement and pragmatic decision-making strategies in deciding whether to persevere with a given information resource or to look for a different one</strong>. The amount of time a user spends on a given website is directly proportional to the travel time between sites and what happens is a phenomenon Jacob Nielsen (2003) describes as <a href="http://www.nngroup.com/articles/information-scent/">information snacking</a>: since information resources are often disappointing and the <em>between-patch</em> time decreases thanks to Google and fast Internet connections, users simply spend less time on a given website and instead multiply their options. All ecommerce websites know that usability guideline: “If users can’t find a product, they won’t buy it”. But with Google and the shrinking travel time between websites, things have changed: <strong>“If users can’t find it fast, they won’t buy it” would indeed be closer to reality.</strong></p>

<h2 id="search-is-a-key-element-of-your-users-loyalty">Search is a key element of your users’ loyalty</h2>

<p>According to a Kelton Research study conducted among one thousand American
adults  (2007) on <a href="http://searchengineland.com/report-7
-out-of-10-americans-experience-search-engine-fatigue-12509">“the state of search”</a>, <strong>78% of those
who experience <em>search engine fatigue</em> “wished” that search engines could
actually somehow “read their minds”</strong>. Visitors need to feel understood and
treated fairly when interacting with a service. If you think about it, <strong>the
search bar of a website or a mobile application is a unique field where the
users express their intent the most clearly.</strong> This is by far the most
valuable touch point between an end-user and an online service as well as a
unique opportunity to engage a user in a “digital” conversation. Not
surprisingly, returning poor results when a user takes the pain to articulate
his intent translates into poor retention: <strong>would you engage in a
relationship with someone who constantly answers off topic?</strong> Probably not and
that’s nevertheless what’s happening on the Web today. The disappointment
caused by a lack of relevance unfortunately damages your credibility and your
brand.</p>

<p>Relevance is mandatory for retention but personalization is the key to
loyalty. And <strong>whereas it’s not really possible to offer a browsing interface
personalized per user, an efficient search function can provide an experience
tailored to the particular needs of end-users</strong>. Results of a particular query
can be pushed up the search results page according to personal data gathered
during a session. Search rankings can also be tweaked on a per profile basis,
take into account in real-time the preferences of each user, her friends, etc.</p>

<h2 id="lets-wrap-up">Let’s wrap up!</h2>

<p>Today we are in a paradoxical situation where most efforts are put on external
findability, websites wanting to be immediately accessible from Web search
engines. But <strong>without a strong focus on the search feature of the website to
achieve a great internal findability, all those branding and search engine
optimization tactics are in vain</strong>. Internal search is about organizing your
own information and making it universally accessible to your own users: <strong>what
Google did for the Web, you now need to it for yourself!</strong></p>

<h3 id="blog-post-series-why-you-should-care-about-search">Blog post series: Why You Should Care About Search</h3>

<ul>
  <li><a href="http://blog.algolia.com/search-strategic-engage-visitors">the strategic importance of search inside websites and mobile applications</a> (<strong>part 1</strong>)</li>
  <li>the main components of a great search experience (<strong>part 2</strong> - Coming soon)</li>
  <li>the crucial role of speed (<strong>part 3</strong> - Coming soon)</li>
  <li>the short-term and long-term business impacts of an intuitive search (<strong>part 4</strong> - Coming soon)</li>
  <li><em>In our next blog post, we will dig into some of the characteristics of a great search experience.</em></li>
</ul>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/algoliasearch-jekyll-hyde/2015/07/15/new-distributed-search-network-texas/">
            Welcome Texas!
            <small>15 Jul 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/algoliasearch-jekyll-hyde/2015/06/15/when-solid-state-drives-are-not-that-solid/">
            When Solid State Drives are not that solid
            <small>15 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/algoliasearch-jekyll-hyde/2015/05/28/we-just-raised-our-series-a-whats-next/">
            We just raised our Series A. What's next?
            <small>28 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
</div>

      <div class="algolia__search-content js-algolia__search-content">
        <h1 class="page-title">Search</h1>
        <div class="posts algolia__results"></div>
      </div>
    </div>

  <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'latency',
    'indexName': 'jekyll',
    'apiKey': '6be0576ff61c053d5f9a3225e2a90f76',
    'baseurl': '/algoliasearch-jekyll-hyde'
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <a class="algolia__result-link" href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  No results found.
</script>
<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
<script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
<script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
<script src="/algoliasearch-jekyll-hyde/public/js/algolia.js"></script>

  </body>
</html>
