<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Search Grader by Algolia: How does your search engine perform? &middot; Hyde
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/extensions/public/css/poole.css">
  <link rel="stylesheet" href="/extensions/public/css/syntax.css">
  <link rel="stylesheet" href="/extensions/public/css/hyde.css">
  <link rel="stylesheet" href="/extensions/public/css/algolia.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/extensions/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/extensions/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-09">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/extensions/">
          Hyde
        </a>
      </h1>
      <p class="lead">The popular <a href="http://hyde.getpoole.com/" target="_blank">Hyde theme</a> for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, now with instant-search capabilities. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://www.algolia.com/" target="_blank">Algolia</a></p>
    </div>

    <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search in this site..." />

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/extensions/">Home</a>

      

      
      
        
          
        
      
        
          
          <a class="sidebar-nav-item" href="/extensions/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/svenhutchinson/extensions">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="algolia__initial-content js-algolia__initial-content"><div class="post">
  <h1 class="post-title">Search Grader by Algolia: How does your search engine perform?</h1>
  <span class="post-date">18 Jan 2014</span>
  <p><a href="http://grader.algolia.com"><img src="/algoliasearch-jekyll-hyde/assets/Capture-decran-2014-01-24-01.26.08-600x150.png" alt="algolia-search-grader" /></a></p>

<h2 id="search-is-important">Search is important</h2>

<p>An effective search engine should be a seamless and natural extension of the
user experience. With improved relevance, your users should be able to find
what they are looking for in no time.</p>

<p>Unfortunately, developers often consider search as a second-tier priority.
This is a mistake. Every day, consumers use Google, Amazon, and Youtube to
find what they want on the web quickly and easily. Users of web applications
and eCommerce websites will feel the gap in search experience. As their
expectations are not met, your conversion rate will plummet, your bounce rate
will skyrocket, and the damage to your brand may be irredeemable.</p>

<h2 id="search-is-tricky">Search is tricky</h2>

<p>The reason why many web applications and e-commerce websites suffer from bad
search is because finding a good solution is not easy. Few current search
technologies combine relevancy and business metrics in a way that sorts search
results optimally.</p>

<p>In most cases, they fail on the following items:</p>

<ul>
  <li>long response times,</li>
  <li>no handling of mistakes,</li>
  <li>no search field auto-completion,</li>
  <li>unexplainable or even nonexistent results.</li>
</ul>

<p>To improve your search experience, you first need to understand which areas
are problematic. That’s exactly why we built Search Grader by Algolia.</p>

<h2 id="introducing-search-grader-by-algolia">Introducing Search Grader by Algolia</h2>

<p><a href="http://grader.algolia.com/">Search Grader</a> by Algolia is a tool to help you
quickly find out what your search engine may be missing. We divided the search
user experience in 3 categories in order to get a maximum score of 100:</p>

<ul>
  <li>User Experience: 30 points</li>
  <li>Speed: 20 points</li>
  <li>Relevance: 50 points</li>
</ul>

<p><strong>User Experience: 30/100</strong></p>

<p>User experience is not just design, it’s the key of a good user satisfaction.
If your users cannot find what they’re searching for, they will just leave.</p>

<ul>
  <li><strong>Searchbox visibility (3 pts)</strong>: It is easier for your users to find something if your search bar is clearly visible!</li>
  <li><strong>Descriptive placeholder (2 pts) </strong>: A hint in your search bar is a good way to let your users know what kind of data they can dig into.</li>
  <li><strong>Searchbox auto-completion (6 pts)</strong>: Auto-completion guides your users more efficiently towards what they are looking for.</li>
  <li><strong>Suggestions after the first keystroke (5 pts)</strong>: Delight your users by providing relevant suggestions immediately after the first keystroke.</li>
  <li><strong>Faceting (4 pts)</strong>: Faceting enables users to browse results by filtering them on specific categories (e.g., author, tags, price).</li>
  <li><strong>Highlight (6 pts)</strong>: You need to explain why the displayed results are chosen, especially when you tolerate typos or misspelled queries.</li>
  <li><strong>Pagination (2 pts)</strong>: Providing relevant results on the first page is great. But to keep your users engaged, you need to give them an easy way to access other results.</li>
  <li><strong>Picture (2 pts):</strong> Sometime images are the fastest way to display information. Users will go through results and find the right hits much faster if you show them images.</li>
</ul>

<p><strong>Speed: 20/100</strong></p>

<p>If results show up in more than 200ms, you will lose part of your users. Time
is money, real-time is gold. Because your location is important to the speed
of the search we graded speed 3 times based on the location of the user:</p>

<ul>
  <li>Response time from US East coast</li>
  <li>Response time from US West coast</li>
  <li>Response time from Europe</li>
</ul>

<p><strong>Relevance: 50/100</strong></p>

<p>Relevance is when you give your users what they want in the top results.
Although it’s not very fancy, it’s probably the more critical aspect of a good
search engine.</p>

<ul>
  <li><strong>Typo-tolerance (10 pts)</strong>: People make a lot of typos, especially on mobile devices. Tolerating misspelled queries provides a great value to both your users and the products you promote.</li>
  <li><strong>Auto-completion shows results, not queries (10 pts)</strong>: Suggesting queries is good. Suggesting results directly is a lot better as you spare your users one click and a lot of time.</li>
  <li><strong>Ranking uses business metrics (10 pts)</strong>: Considering customized criteria such as sales numbers or the popularities in the way you rank results makes a key difference. It is THE way to give relevant results with one single keystroke.</li>
  <li><strong>Overall ranking (20 pts)</strong>: Search must always return relevant results. We perform multiple queries to detect if your search is performing well.</li>
</ul>

<h2 id="get-google-amazon-like-search-for-your-website">Get Google, Amazon-like search for your website</h2>

<p>These criteria were defined by our team of experts with over 30+ years of
experience in search.</p>

<p>We tested out some of the biggest names in tech:</p>

<p><strong><a href="http://grader.algolia.com"><img src="/algoliasearch-jekyll-hyde/assets/Capture-decran-2014-01-17-18.22.23.png" alt="Algolia search grader" /></a></strong></p>

<p>As you could expect, Amazon and LinkedIn received an excellent score of
90/100. That’s the kind of quality Algolia can help you achieve in your
application or e-commerce website, for as low as
<a href="http://www.algolia.com/pricing/">$19/month</a>.</p>

<p>Now, how about your search? How is it performing? To find out, use <a href="http://grader.algolia.com/">Search
Grader</a> by Algolia.</p>

<p>If you want to share your ideas with us, please leave your comments!</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/extensions/2015/07/15/new-distributed-search-network-texas/">
            Welcome Texas!
            <small>15 Jul 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/extensions/2015/06/15/when-solid-state-drives-are-not-that-solid/">
            When Solid State Drives are not that solid
            <small>15 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/extensions/2015/05/28/we-just-raised-our-series-a-whats-next/">
            We just raised our Series A. What's next?
            <small>28 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
</div>

      <div class="algolia__search-content js-algolia__search-content">
        <h1 class="page-title">Search</h1>
        <div class="posts algolia__results"></div>
      </div>
    </div>

  <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'MFYV1TCXOX',
    'indexName': 'jekyll_NAME',
    'apiKey': '888511e2a53baf5e4f3fc9656e0da233',
    'baseurl': '/extensions'
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <a class="algolia__result-link" href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  No results found.
</script>
<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
<script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
<script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
<script src="/extensions/public/js/algolia.js"></script>

  </body>
</html>
