<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      AfterShip Leverages Algolia's Search as a Service to Track 10 Million Packages Around The World &middot; Hyde
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/poole.css">
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/syntax.css">
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/hyde.css">
  <link rel="stylesheet" href="/algoliasearch-jekyll-hyde/public/css/algolia.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/algoliasearch-jekyll-hyde/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/algoliasearch-jekyll-hyde/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-09">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/algoliasearch-jekyll-hyde/">
          Hyde
        </a>
      </h1>
      <p class="lead">The popular <a href="http://hyde.getpoole.com/" target="_blank">Hyde theme</a> for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, now with instant-search capabilities. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://www.algolia.com/" target="_blank">Algolia</a></p>
    </div>

    <input type="text" class="algolia__input js-algolia__input" autocomplete="off" name="query" placeholder="Search in this site..." />

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/algoliasearch-jekyll-hyde/">Home</a>

      

      
      
        
          
        
      
        
          
          <a class="sidebar-nav-item" href="/algoliasearch-jekyll-hyde/about/">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/algolia/algoliasearch-jekyll-hyde">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="algolia__initial-content js-algolia__initial-content"><div class="post">
  <h1 class="post-title">AfterShip Leverages Algolia's Search as a Service to Track 10 Million Packages Around The World</h1>
  <span class="post-date">10 Oct 2014</span>
  <p>Algolia Speeds Up Search Result Delivery Times From 10 Seconds To 250
Milliseconds.The following post is a guest post by <a href="http://hk.linkedin.com/in/teddychan/">Teddy
Chan</a>, Founder and CEO at
<a href="https://www.aftership.com/">AfterShip</a>.</p>

<p><img src="/algoliasearch-jekyll-hyde/assets/teddy.png" alt="Teddy Chan AfterShip" /></p>

<p>AfterShip is an online tracking platform which helps online merchants track
their shipment across multiple carriers and notify their customers via email
or mobile. Being an online merchant myself, I shipped more than 30,000
packages a month around the world. When customers contacted me to get an
update on shipments I realized that I couldn’t track shipments from different
carriers and get updates on their status in a single place. So I built
Aftership to allow both consumers and online merchants view all their packages
on a single platform.</p>

<p>After winning the 2011 Global Startup Battle and 2011 Startup Weekend Hong
Kong Aftership opened into beta and quickly helped thousands of online
merchants to send out over 1,000,000 notifications to customers.</p>

<p>One of the key parts of our service is providing customers around the world
with up-to-date information about their packages.</p>

<p>Right now we have more than 10 million tracking numbers in our database. This
causes a few different challenges when it comes to search and we needed
technology that would help us continuously index constantly changing
information.</p>

<h3 id="our-first-challenge-is-that-we-are-a-small-team-with-only-1-engineer">Our first challenge is that we are a small team with only 1 engineer.</h3>

<p>We are not in the search business, so we needed a solution that would be easy
to implement and work well with our existing infrastructure. Algolia’s
extensive documentation made it easy to see that our set up and implementation
time would be extremely fast and would work with any language and database, so
we could get back to our core business.</p>

<p><strong>Algolia was super easy, we had it tested, up and running in a week.</strong></p>

<h3 id="our-second-challenge-was-quickly-delivering-search-results">Our second challenge was quickly delivering search results.</h3>

<p>On Redis, searching for packages was simply impossible. For each query, it
would simply lock up until the result was found, so it could run only one
search at a time. Each search with Redis was taking up to 10 seconds. <strong>With
Algolia we reduced search result delivery times to 250 milliseconds for any
customer anywhere in the world.</strong> When you think about thousands of merchants
who send more than 1 million packages per month, you can see how speed is
critical.</p>

<p>Downtime also is not an option when tracking packages around the globe.</p>

<p>We are very strict when adopting new technologies and SaaS technologies can’t
slow down our system.</p>

<p><strong>Algolia had the highest uptime of the other solutions we looked at. There was no physical downtime.</strong></p>

<h3 id="our-final-challenge-was-search-complexity">Our final challenge was search complexity.</h3>

<p>Sometimes you need to know how many shipments are coming from Hong Kong and
exactly where they are in transit to and from the U.S.. Shipments going around
the globe can change status several times within a single day. With Algolia’s
indexing we are able to instantly deliver up-to-date notifications on all 10
million packages, so that customers can not only track their package on its
journey, but they can also go to their online merchant’s shop and see a real-
time status of their package.</p>

<p><strong>In the end, it was Algolia’s customer service that won us over.</strong><br />
Similar services and platforms were not responsive. With Algolia we either had
the documentation we needed, immediately were able to get advice from an
engineer or had our problem solved in less than a day. With such a small team
this means a lot. And with the Enterprise package we know that Algolia will
grow with us as quickly as our business does.</p>

<p><strong>Want to find out more about the Algolia experience ?<br />
<a href="https://www.algolia.com/features"> Discover and try it here </a></strong></p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/algoliasearch-jekyll-hyde/2015/07/15/new-distributed-search-network-texas/">
            Welcome Texas!
            <small>15 Jul 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/algoliasearch-jekyll-hyde/2015/06/15/when-solid-state-drives-are-not-that-solid/">
            When Solid State Drives are not that solid
            <small>15 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/algoliasearch-jekyll-hyde/2015/05/28/we-just-raised-our-series-a-whats-next/">
            We just raised our Series A. What's next?
            <small>28 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
</div>

      <div class="algolia__search-content js-algolia__search-content">
        <h1 class="page-title">Search</h1>
        <div class="posts algolia__results"></div>
      </div>
    </div>

  <script>
  window.ALGOLIA_CONFIG = {
    'applicationId': 'latency',
    'indexName': 'jekyll',
    'apiKey': '6be0576ff61c053d5f9a3225e2a90f76',
    'baseurl': '/algoliasearch-jekyll-hyde'
  }
</script>
<script id="algolia__template" type="text/template">

  <div class="algolia__result">
    <a class="algolia__result-link" href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a>
    {{#posted_at}}
    <div class="algolia__result-date">{{ posted_at_readable }}</div>
    {{/posted_at}}
    <div class="algolia__result-text">{{{ _highlightResult.text.value }}}</div>
  </div>

</script>
<script id="algolia__template--no-results" type="text/template">
  No results found.
</script>
<script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
<script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
<script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
<script src="/algoliasearch-jekyll-hyde/public/js/algolia.js"></script>

  </body>
</html>
